<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K5Y-1u-egS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zY2-JC-GmP">
            <objects>
                <tabBarController id="K5Y-1u-egS" customClass="TabBarController" customModule="NCar_X" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5yf-bK-V47">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NNS-JX-vD4" kind="relationship" relationship="viewControllers" id="AEI-bb-JIx"/>
                        <segue destination="qyn-DE-sBg" kind="relationship" relationship="viewControllers" id="S50-DY-cor"/>
                        <segue destination="5uC-OB-pex" kind="relationship" relationship="viewControllers" id="RNX-jb-DNH"/>
                        <segue destination="hLY-sH-FLN" kind="relationship" relationship="viewControllers" id="ahs-Ac-UNd"/>
                        <segue destination="YKN-1Z-ia9" kind="relationship" relationship="viewControllers" id="OqU-dM-GGG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucN-0i-3Sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="-1339"/>
        </scene>
        <!--信息-->
        <scene sceneID="aeQ-dL-ZR1">
            <objects>
                <viewController id="qyn-DE-sBg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QwM-4Y-8Uw"/>
                        <viewControllerLayoutGuide type="bottom" id="Hfr-qV-fwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oh-W0-PvO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzy-bu-GnT">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UzZ-Bm-OAk"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Home" id="jax-CR-Ov3"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kzy-bu-GnT" firstAttribute="centerX" secondItem="7oh-W0-PvO" secondAttribute="centerX" id="AcF-1L-djG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kzy-bu-GnT" secondAttribute="trailing" constant="-20" id="DoD-w7-chz"/>
                            <constraint firstItem="kzy-bu-GnT" firstAttribute="top" secondItem="QwM-4Y-8Uw" secondAttribute="bottom" id="O6L-J7-cGY"/>
                            <constraint firstItem="kzy-bu-GnT" firstAttribute="leading" secondItem="7oh-W0-PvO" secondAttribute="leadingMargin" constant="-20" id="x5z-VQ-fo1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="信息" id="R2s-hz-dCZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZy-yC-EfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-155"/>
        </scene>
        <!--首页-->
        <scene sceneID="b20-7R-ZLM">
            <objects>
                <viewController id="aKE-Qh-zh3" customClass="NHomeController" customModule="NCar_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Znp-i7-kUS"/>
                        <viewControllerLayoutGuide type="bottom" id="kk7-iy-uE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKa-fg-c1H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omf-GF-g7d">
                                <rect key="frame" x="0.0" y="64" width="600" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零件号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWk-0Q-sce">
                                        <rect key="frame" x="5" y="5.5" width="108" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LWl-Da-r1g"/>
                                            <constraint firstAttribute="width" constant="108" id="c76-Uy-z9f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-oe-oxG">
                                        <rect key="frame" x="113" y="8" width="479" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="aKE-Qh-zh3" id="WL9-rK-PRs"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zWk-0Q-sce" firstAttribute="centerX" secondItem="Omf-GF-g7d" secondAttribute="centerX" constant="-265" id="5ez-kx-sa8"/>
                                    <constraint firstItem="iHe-oe-oxG" firstAttribute="centerX" secondItem="Omf-GF-g7d" secondAttribute="centerX" constant="52.5" id="HXc-bx-cLV"/>
                                    <constraint firstAttribute="bottom" secondItem="zWk-0Q-sce" secondAttribute="bottom" constant="13" id="PRV-w1-cuK"/>
                                    <constraint firstItem="iHe-oe-oxG" firstAttribute="centerY" secondItem="zWk-0Q-sce" secondAttribute="centerY" id="dwy-2R-L8X"/>
                                    <constraint firstItem="iHe-oe-oxG" firstAttribute="leading" secondItem="zWk-0Q-sce" secondAttribute="trailing" id="jhS-E5-MUH"/>
                                    <constraint firstItem="zWk-0Q-sce" firstAttribute="leading" secondItem="Omf-GF-g7d" secondAttribute="leading" constant="8" id="qbL-hD-tZ1"/>
                                    <constraint firstAttribute="height" constant="46" id="rRb-Lq-YLw"/>
                                    <constraint firstAttribute="trailing" secondItem="iHe-oe-oxG" secondAttribute="trailing" constant="8" id="s6X-VR-MCR"/>
                                    <constraint firstItem="iHe-oe-oxG" firstAttribute="top" secondItem="Omf-GF-g7d" secondAttribute="topMargin" id="yF1-3X-nGa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rRb-Lq-YLw"/>
                                        <exclude reference="5ez-kx-sa8"/>
                                        <exclude reference="qbL-hD-tZ1"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Yl-bC-pey">
                                <rect key="frame" x="0.0" y="116" width="600" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aKE-Qh-zh3" id="o1p-in-rKC"/>
                                    <outlet property="delegate" destination="aKE-Qh-zh3" id="3ZD-yT-m9d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Omf-GF-g7d" firstAttribute="top" secondItem="Znp-i7-kUS" secondAttribute="bottom" id="1DI-cO-Sr7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Yl-bC-pey" secondAttribute="trailing" constant="-20" id="6ff-Z6-Zsb"/>
                            <constraint firstItem="Omf-GF-g7d" firstAttribute="leading" secondItem="JKa-fg-c1H" secondAttribute="leadingMargin" constant="-20" id="EAG-eK-nav"/>
                            <constraint firstItem="0Yl-bC-pey" firstAttribute="centerX" secondItem="JKa-fg-c1H" secondAttribute="centerX" id="KiL-eD-RTF"/>
                            <constraint firstItem="0Yl-bC-pey" firstAttribute="top" secondItem="Omf-GF-g7d" secondAttribute="bottom" constant="6" id="LDh-Ks-utM"/>
                            <constraint firstItem="0Yl-bC-pey" firstAttribute="leading" secondItem="JKa-fg-c1H" secondAttribute="leadingMargin" constant="-20" id="M45-b1-1DJ"/>
                            <constraint firstItem="kk7-iy-uE8" firstAttribute="top" secondItem="0Yl-bC-pey" secondAttribute="bottom" id="VQP-xF-hie"/>
                            <constraint firstItem="Omf-GF-g7d" firstAttribute="centerX" secondItem="JKa-fg-c1H" secondAttribute="centerX" id="W3U-mk-QIc"/>
                            <constraint firstItem="0Yl-bC-pey" firstAttribute="centerY" secondItem="JKa-fg-c1H" secondAttribute="centerY" constant="33.5" id="Z3l-6d-FJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Omf-GF-g7d" secondAttribute="trailing" constant="-20" id="j3n-5v-M9M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LDh-Ks-utM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="sTe-um-O7G"/>
                    <navigationItem key="navigationItem" title="首页" id="hj4-Y2-csJ"/>
                    <connections>
                        <outlet property="_nameLabel" destination="zWk-0Q-sce" id="HOv-oz-46W"/>
                        <outlet property="_tableView" destination="0Yl-bC-pey" id="zfD-B8-8zl"/>
                        <outlet property="_textField" destination="iHe-oe-oxG" id="T98-Hb-8ji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ic-IK-fcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="722"/>
        </scene>
        <!--消息-->
        <scene sceneID="CgY-50-pqs">
            <objects>
                <viewController id="hLY-sH-FLN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FfK-cU-AOo"/>
                        <viewControllerLayoutGuide type="bottom" id="AF4-tb-71Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bM-40-wXE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" id="jTt-dq-BWz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xH-cR-rc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1573" y="-139"/>
        </scene>
        <!--拍照-->
        <scene sceneID="7LF-Tj-TYi">
            <objects>
                <viewController id="5uC-OB-pex" customClass="NCameraController" customModule="NCar_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zux-C2-Jn1"/>
                        <viewControllerLayoutGuide type="bottom" id="AOz-RG-pSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqN-2j-Ujo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wO6-4R-k7R">
                                <rect key="frame" x="0.0" y="28" width="600" height="523"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wO6-4R-k7R" firstAttribute="centerY" secondItem="xqN-2j-Ujo" secondAttribute="centerY" constant="-10.5" id="24f-OZ-ZGL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wO6-4R-k7R" secondAttribute="trailing" constant="-20" id="DDG-Dy-DRH"/>
                            <constraint firstItem="AOz-RG-pSX" firstAttribute="top" secondItem="wO6-4R-k7R" secondAttribute="bottom" id="PIv-Jo-x6a"/>
                            <constraint firstItem="wO6-4R-k7R" firstAttribute="leading" secondItem="xqN-2j-Ujo" secondAttribute="leadingMargin" constant="-20" id="qER-EN-shg"/>
                            <constraint firstItem="wO6-4R-k7R" firstAttribute="top" secondItem="xqN-2j-Ujo" secondAttribute="topMargin" constant="28" id="rTP-mM-baf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PIv-Jo-x6a"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="拍照" id="SG3-Tq-yE5"/>
                    <connections>
                        <outlet property="_cameraView" destination="xqN-2j-Ujo" id="7Na-yz-8pz"/>
                        <outlet property="imagea" destination="wO6-4R-k7R" id="2Bv-Ot-x44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pic-CO-9Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-155"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="CxF-LY-r0P">
            <objects>
                <viewController id="PDs-Lt-pbm" customClass="MainView" customModule="NCar_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yxy-qN-68v"/>
                        <viewControllerLayoutGuide type="bottom" id="9jP-iy-AcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s97-Gd-jqk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KR1-tu-49m">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="PDs-Lt-pbm" id="3p0-NQ-yAH"/>
                                    <outlet property="delegate" destination="PDs-Lt-pbm" id="Q9I-mP-IqF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KR1-tu-49m" firstAttribute="centerY" secondItem="s97-Gd-jqk" secondAttribute="centerY" constant="7.5" id="EzS-ss-k5e"/>
                            <constraint firstItem="KR1-tu-49m" firstAttribute="centerX" secondItem="s97-Gd-jqk" secondAttribute="centerX" id="KiN-0c-fos"/>
                            <constraint firstItem="KR1-tu-49m" firstAttribute="leading" secondItem="s97-Gd-jqk" secondAttribute="leadingMargin" constant="-20" id="MG5-5C-lIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KR1-tu-49m" secondAttribute="trailing" constant="-20" id="Zgz-pj-pXS"/>
                            <constraint firstItem="KR1-tu-49m" firstAttribute="top" secondItem="Yxy-qN-68v" secondAttribute="bottom" id="bCb-rU-kmi"/>
                            <constraint firstItem="KR1-tu-49m" firstAttribute="bottom" secondItem="9jP-iy-AcR" secondAttribute="top" id="f2n-3q-dNH"/>
                            <constraint firstItem="9jP-iy-AcR" firstAttribute="top" secondItem="KR1-tu-49m" secondAttribute="bottom" id="zPL-5m-aIw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EzS-ss-k5e"/>
                                <exclude reference="zPL-5m-aIw"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人中心" id="yqm-qa-Rh7"/>
                    <navigationItem key="navigationItem" title="个人中心" id="f4c-8I-145"/>
                    <connections>
                        <outlet property="_tableView" destination="KR1-tu-49m" id="d0R-LF-0T1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U7-qn-Kf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="-1339"/>
        </scene>
        <!--首页-->
        <scene sceneID="EdZ-7R-tGs">
            <objects>
                <navigationController id="NNS-JX-vD4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="k0m-pQ-4oi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nB3-fI-tON">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aKE-Qh-zh3" kind="relationship" relationship="rootViewController" id="2it-Ig-xFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3R-Fd-Okk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-139"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="Kxg-pF-ud8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzq-sW-9lV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="YKN-1Z-ia9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" id="F1W-gt-grf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wEW-08-WDG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PDs-Lt-pbm" kind="relationship" relationship="rootViewController" id="HFU-hY-HMs"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-190" y="-1339"/>
        </scene>
    </scenes>
</document>
